{
  "_from": "fortmatic",
  "_id": "fortmatic@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-70gPiTuwfqEQNg4fFK5MVf3gRAW+mo2tHdiMSEt2OLKcoHWrAn63e/r245dPJAw4Qvz7PhkYF/bTx6ga50zWog==",
  "_location": "/fortmatic",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fortmatic",
    "name": "fortmatic",
    "escapedName": "fortmatic",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fortmatic/-/fortmatic-1.1.3.tgz",
  "_shasum": "eaeb8b65677aaa245a67ff5f1b8b7f79380a9b23",
  "_spec": "fortmatic",
  "_where": "D:\\Project_TANero",
  "author": {
    "name": "Fortmatic",
    "email": "team@fortmatic.com",
    "url": "https://fortmatic.com/"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "files": [
      "test/**/*.spec.js"
    ],
    "babel": {
      "testOptions": {
        "presets": [
          "@babel/env"
        ],
        "plugins": [
          "@babel/plugin-proposal-function-bind",
          "@babel/plugin-transform-runtime"
        ]
      }
    },
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/fortmatic/fortmatic-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "7.3.4"
  },
  "deprecated": false,
  "description": "Fortmatic Javascript SDK",
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/plugin-transform-runtime": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/register": "7.0.0",
    "ava": "2.2.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "eslint": "5.9.0",
    "lodash": "4.17.11",
    "nyc": "13.1.0",
    "sinon": "7.1.1",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2"
  },
  "homepage": "https://www.fortmatic.com",
  "keywords": [
    "Auth",
    "Login",
    "Web3",
    "Crypto",
    "Ethereum",
    "MetaMask",
    "Wallet",
    "Blockchain",
    "Dapp"
  ],
  "license": "MIT",
  "main": "lib/fortmatic.js",
  "name": "fortmatic",
  "nyc": {
    "all": false,
    "check-coverage": true,
    "per-file": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "*/style.js"
    ],
    "require": [],
    "reporter": [
      "html",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortmatic/fortmatic-js.git"
  },
  "scripts": {
    "build": "WEBPACK_ENV=production webpack",
    "build:dev": "WEBPACK_ENV=development BABEL_ENV=development webpack --progress --colors --watch",
    "test": "nyc --reporter=lcov --reporter=text-summary ava"
  },
  "version": "1.1.3"
}
